<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_bg" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/setting_arrow_left" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="20.0dip" />
    </RelativeLayout>


<!-- 第一步：输入手机号 -->
<LinearLayout
    android:id="@+id/find_password_ly1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="手机号"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/textview_border"
                android:paddingRight="10dp"
                android:phoneNumber="true" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:background="#aaa" />

    <Button
        android:id="@+id/next_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_selector"
        android:text="下一步"
        android:textColor="#fff" />
</LinearLayout>









<!-- 第二步：输入验证码 -->
<LinearLayout
    android:id="@+id/find_password_ly2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="短信验证码已发送到："
        android:textSize="15.0dip" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textSize="17.0dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="验证码"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/validate_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/textview_border"
                android:paddingRight="10dp"
                android:phoneNumber="true" />

            <Button
                android:id="@+id/resend_validate_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:padding="10dp"
                android:text="重新获取"
                android:textColor="#666"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:background="#aaa" />

    <Button
        android:id="@+id/next_set_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_selector"
        android:text="下一步"
        android:textColor="#fff" />
</LinearLayout>










<!-- 第三步：输入新密码 -->
<LinearLayout
    android:id="@+id/find_password_ly3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_marginTop="40dp"
    android:visibility="gone" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="新密码"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/textview_border"
                android:paddingRight="10dp"
                android:password="true"
                android:singleLine="true" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:background="#aaa" />

    <Button
        android:id="@+id/update_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_selector"
        android:text="确定"
        android:textColor="#fff" />
</LinearLayout>





</LinearLayout>